<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zhaangg - bilibili视频外链</title>
    <style>
        iframe {
            margin: 10px;
            width: 50%;
            height: 100%;
        }
    </style>

</head>

<body>
    <h1>视频</h1>
    <iframe src="https://player.bilibili.com/player.html?isOutside=true&aid=708890163&bvid=BV1jQ4y1w79j&cid=1409781071&p=1&amp;high_quality=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" autoplay></iframe>
    <p>陆续更新中... 版本：v0.0.2 官方外链功能太少，更新了一下！</p>
</body>

</html>
